/* -- Cards -- */
.cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: var(--content-box-bg-color);
  border: 1px solid var(--main-border-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 275px;
  padding: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translate(5px, -5px);
  filter: drop-shadow(-8px 8px 1px var(--main-border-color));
  transition: 200ms;
}

/* Card title */
.card-title {
  text-align: center;
  font-size: 1.4em;
  font-weight: bold;
  border-bottom: 1px solid var(--main-border-color);
  padding-bottom: 5px;
}

/* Stats table */
.card-stats-table {
  margin-top: 16px;
  border-collapse: collapse;
}

/* Table borders */
.card-stats-table tr:not(:last-of-type) {
  border-bottom: 1px solid var(--main-border-color);
}

.card-stats-table td:first-of-type {
  border-right: 1px solid var(--main-border-color);
  font-weight: bold;
}

/* Padding and text alignment */
.card-stats-table td {
  padding: 10px 3px;
}

.card-stats-table td:last-of-type {
  text-align: right;
}

/* Changes for mobile version */
@media screen and (max-width: 355px) {
  .card {
    width: auto;
    min-width: 200px;
    max-width: 275px;
  }
}